<!doctype html>
<html>                                                     
<head>
	<meta charset="utf-8">
	<title>231&320寝室主页</title>
<style type="text/css">
  html, body {
  margin: 0;
  padding:0;
  height: 100%
}

.sky {
  height: 480px;
  background: #007fd5;
  position: relative;
  overflow: hidden;
  -webkit-animation: sky_background 50s ease-out infinite;
  -moz-animation: sky_background 50s ease-out infinite;
  -o-animation: sky_background 50s ease-out infinite;
  animation: sky_background 50s ease-out infinite;
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.sky .clouds_one {
  background: url("../images/cloud_one.png");
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 300%;
  -webkit-animation: cloud_one 50s linear infinite;
  -moz-animation: cloud_one 50s linear infinite;
  -o-animation: cloud_one 50s linear infinite;
  animation: cloud_one 50s linear infinite;
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.sky .clouds_two {
  background: url("../images/cloud_two.png");
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 300%;
  -webkit-animation: cloud_two 75s linear infinite;
  -moz-animation: cloud_two 75s linear infinite;
  -o-animation: cloud_two 75s linear infinite;
  animation: cloud_two 75s linear infinite;
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.sky .clouds_three {
  background: url("../images/cloud_three.png");
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 300%;
  -webkit-animation: cloud_three 100s linear infinite;
  -moz-animation: cloud_three 100s linear infinite;
  -o-animation: cloud_three 100s linear infinite;
  animation: cloud_three 100s linear infinite;
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

@-webkit-keyframes sky_background {
  0% {
	background: #007fd5;
	color: #007fd5
  }
  50% {
	background: #000;
	color: #a3d9ff
  }
  100% {
	background: #007fd5;
	color: #007fd5
  }
}
@-moz-keyframes sky_background {
  0% {
	background: #007fd5;
	color: #007fd5
  }
  50% {
	background: #000;
	color: #a3d9ff
  }
  100% {
	background: #007fd5;
	color: #007fd5
  }
}
@keyframes sky_background {
  0% {
	background: #007fd5;
	color: #007fd5
  }
  50% {
	background: #000;
	color: #a3d9ff
  }
  100% {
	background: #007fd5;
	color: #007fd5
  }
}

@-webkit-keyframes cloud_one {
  0% {
	left: 0
  }
  100% {
	left: -200%
  }
}
@-moz-keyframes cloud_one {
  0% {
	left: 0
  }
  100% {
	left: -200%
  }
}
@keyframes cloud_one {
  0% {
	left: 0
  }
  100% {
	left: -200%
  }
}

@-webkit-keyframes cloud_two {
  0% {
	left: 0
  }
  100% {
	left: -200%
  }
}
@-moz-keyframes cloud_two {
  0% {
	left: 0
  }
  100% {
	left: -200%
  }
}
@keyframes cloud_two {
  0% {
	left: 0
  }
  100% {
	left: -200%
  }
}

@-webkit-keyframes cloud_three {
  0% {
	left: 0
  }
  100% {
	left: -200%
  }
}
@-moz-keyframes cloud_three {
  0% {
	left: 0
  }
  100% {
	left: -200%
  }
}
@keyframes cloud_three {
  0% {
	left: 0
  }
  100% {
	left: -200%
  }
}
body,td,th {
    font-style: italic;
    font-weight: bolder;
    font-size: xx-large;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    text-align: center;
    color: #350F0F;
}
body {
    background-color: #7D2123;
    background-image: url("./微信图片_20221125163151.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 36pt;
}
.mytable{
		margin: 0 auto
}
.divcsscenter{text-align: center
}
.divcssleft{text-align: left
}
.divcssright{text-align: right
}
</style>
</head>

<body>
<p>231&amp;323</p>
	<tr>
	<td>
	  <div class="divcsscenter"><img src="./微信图片_20221125163139.jpg" width="250" height="250" usemap="one"><img src="./微信图片_20221125163147.jpg" width="250" height="250" usemap="two"><img src="./微信图片_20221125163154.jpg"width="250" height="250" usemap="three"></div></td></tr>
	<td>
	<tr>
	  <p1>冯子潇&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 方晓宇&nbsp; &nbsp; &nbsp; &nbsp; 全盈盈</p1></tr></td>
	<tr>
	<td>
	  <div class="divcsscenter">
		<img src="./微信图片_20221125163158.jpg"width="250" height="250" usemap="four"><img src="./微信图片_20221125163202.jpg"width="250" height="250" usemap="five"></div></td></tr>
	<tr>
	<td>
	  <p2>罗依含&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 庞绮含</p2></td></tr>
	<map name="one">
  <area shape="rect" coords="1,3,109,113" href="file:///D:/FXY/web/self-introduction.html" target="_self" alt="">
</map>
	<map name="two">
  <area shape="rect" coords="1,3,109,113" href="file:///D:/FXY/web/self-introduction.html" target="_self" alt="">
</map>
	<map name="three">
  <area shape="rect" coords="1,3,109,113" href="file:///D:/FXY/web/self-introduction.html" target="_self" alt="">
</map>
	<map name="four">
  <area shape="rect" coords="1,3,109,113" href="file:///D:/FXY/web/self-introduction.html" target="_self" alt="">
</map>
	<map name="five">
  <area shape="rect" coords="1,3,109,113" href="file:///D:/FXY/web/self-introduction.html" target="_self" alt="">
</map>
</body>
</html>
